uuid: 4f560b22-4680-45a6-b9b9-50659e84bdcf
langcode: en
status: true
dependencies:
  theme:
    - gin
_core:
  default_config_hash: OQ9aJ-4qVwK1x00o9EOYK4eFDjQr_HLpbPiJaPSVZiQ
id: gin_local_actions
theme: gin
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
