uuid: b3fdc058-e1b3-4b03-8420-457c95957ee0
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
    - user
  theme:
    - act
_core:
  default_config_hash: JVCQMzWzFhIQhcG0reRd3vmWWBA88c6ManM3ogKNOgc
id: act_main_navigation
theme: act
region: nav_main
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: true
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      anonymous: anonymous
      authenticated: authenticated
