uuid: d08be92c-15e5-4d32-b53a-8b7d0ba9c515
langcode: en
status: true
dependencies:
  config:
    - views.view.services
  module:
    - system
    - views
  theme:
    - act
id: views_block__services_block_1_2
theme: act
region: content
weight: 0
provider: null
plugin: 'views_block:services-block_1'
settings:
  id: 'views_block:services-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /services
