uuid: a4227784-f49b-467a-ab94-317d30bbabc5
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - act
_core:
  default_config_hash: SFL80sQ1YWciuQAlAyvf_StLCoJyCSZIVFW5_NuxTg8
id: act_branding
theme: act
region: nav_branding
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
