uuid: a41c586c-9a44-45f4-a0cb-ab6c7e3f7fe1
langcode: en
status: true
dependencies:
  config:
    - views.view.articles
  module:
    - system
    - views
  theme:
    - act
id: views_block__articles_block_1
theme: act
region: content
weight: 0
provider: null
plugin: 'views_block:articles-block_1'
settings:
  id: 'views_block:articles-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /industry-news
