uuid: 87725871-6da2-4fd8-9941-4f92eda3329e
langcode: en
status: true
dependencies: {  }
id: cta
label: 'Call To Action'
revision: 1
description: 'Use the Call to Action block type to display feature blocks on the site.'
