uuid: 073470ff-78bc-46fb-9275-5bbf998c69df
langcode: en
status: true
dependencies:
  config:
    - webform.webform.contact
  module:
    - system
    - webform
  theme:
    - act
id: webform
theme: act
region: footer_above
weight: 0
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Contact ACT To Learn More'
  label_display: visible
  provider: webform
  webform_id: contact
  default_data: ''
  redirect: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/service*'
