uuid: 35a89dc1-97d3-4f4a-b98a-47dc525ded92
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: bqecFnz4Wg_UT2ed5tMRDVC2M2W9uIv2hgPg1D-pmKQ
id: blb_col_3_50_25_25
layout_id: blb_col_3
label: '50% 25% 25%'
structure: '6 3 3'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: '-9'
