uuid: db6cb1a5-5181-4965-a6d7-08e7ae847e5c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: XjwvfUEDWc1US3Vp8yA8nsnO1Rh2q0vHze9eBJ52CKA
id: blb_col_2
label: 'Bootstrap 2 Cols'
number_of_columns: '2'
