uuid: 05ce2770-8f51-4d76-86ff-7315aadb2701
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Z0Z6TrqVuI40xwzKBoE5D669MmUV4U_qmamFRWm3C94
id: blb_col_6_full_width
layout_id: blb_col_6
label: 'Full width'
structure: '12'
breakpoints:
  tablet: tablet
  mobile: mobile
weight: 0
