uuid: bddeb3d7-d69c-44d5-b17f-5f7449bc7830
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: KUrzDix_Et8K6Ba49Og6iafmgq0-2V5id3jDDXINqa0
id: blb_col_8
label: 'Bootstrap 8 Cols'
number_of_columns: '8'
