uuid: 4f8a7331-b48a-4544-b7ab-f40d9c9ee26d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: abTny1lyNxMwOlYpJ0hYhXehciFbPraDFbyyvp0_xQg
id: blb_col_6_six_equal_columns
layout_id: blb_col_6
label: 'Six equal columns'
structure: '2 2 2 2 2 2'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: 0
