uuid: 70eaadf6-af2a-4fef-a078-2dab5d4952fb
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: dXrX0-J-kKv0EAFBOwj3iknBYWbh30k_54lWApW4YUQ
formId: contact_message_feedback_form
captchaType: default
label: contact_message_feedback_form
