uuid: d45e5222-9651-4c26-b785-a0ba7bd7ab3c
langcode: en
status: true
dependencies: {  }
id: service_references
label: 'Service References'
enabled: true
first_field: field_serv_ref_industries
second_field: field_indus_ref_service
bundles: {  }
