uuid: 491fab82-7033-4426-a44f-720edbed0f89
langcode: en
status: true
dependencies:
  config:
    - node.type.industries_we_serve
id: node.industries_we_serve.promote
field_name: promote
entity_type: node
bundle: industries_we_serve
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
