uuid: 21fbe8c9-a037-463e-8e49-c4a043c18d14
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.service.body
    - field.field.node.service.field_field_serv_teaser
    - field.field.node.service.field_serv_cert
    - field.field.node.service.field_serv_icon
    - field.field.node.service.field_serv_primary_image
    - field.field.node.service.field_serv_ref_industries
    - field.field.node.service.field_serv_related_articles
    - field.field.node.service.field_serv_testimon
    - field.field.node.service.title_html
    - node.type.service
  module:
    - element_class_formatter
    - media
    - text
    - user
id: node.service.teaser
targetEntityType: node
bundle: service
mode: teaser
content:
  body:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 2
    region: content
  field_serv_icon:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  title_html:
    type: wrapper_class
    label: visually_hidden
    settings:
      class: title
      tag: h4
      link: false
      link_class: ''
      summary: false
      trim: 200
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_field_serv_teaser: true
  field_serv_cert: true
  field_serv_primary_image: true
  field_serv_ref_industries: true
  field_serv_related_articles: true
  field_serv_testimon: true
  links: true
