uuid: 241c6000-a380-4b47-bf5e-b7aeb43814f7
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_serv_ref_industries
field_name: field_serv_ref_industries
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 20
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
