uuid: 81760217-2092-4d50-bc2a-4b527044ce80
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_serv_cert
    - node.type.service
    - taxonomy.vocabulary.certifications
id: node.service.field_serv_cert
field_name: field_serv_cert
entity_type: node
bundle: service
label: Certifications
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      certifications: certifications
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
