uuid: c5f6362b-8da1-447d-a449-b801a1a3e6d5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_serv_primary_image
    - media.type.image
    - node.type.service
id: node.service.field_serv_primary_image
field_name: field_serv_primary_image
entity_type: node
bundle: service
label: 'Primary Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
