uuid: 8895f961-a534-4630-866f-4dd39f3f52f8
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_field_serv_teaser
field_name: field_field_serv_teaser
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
