uuid: 49ebbda7-e69e-4857-a5ea-e1bf72146e4b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_serv_related_articles
    - node.type.article
    - node.type.service
id: node.service.field_serv_related_articles
field_name: field_serv_related_articles
entity_type: node
bundle: service
label: 'Related Articles'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
