uuid: 174529f6-2fa1-4d7f-b4a9-ac19e3f7a283
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cta
    - field.storage.block_content.body
  module:
    - text
id: block_content.cta.body
field_name: body
entity_type: block_content
bundle: cta
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
