uuid: 3316a117-eccd-4b46-945e-a627ca2ae78d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: cCiWdBHgLwj5omG35lsKc4LkW4MBdmcctkVop4ol5x0
name: thumbnail
label: 'Thumbnail (100×100)'
effects:
  064fc9b6-49d8-4751-bdcb-68eebba25c09:
    uuid: 064fc9b6-49d8-4751-bdcb-68eebba25c09
    id: image_scale_and_crop
    weight: 2
    data:
      width: 100
      height: 100
      anchor: center-center
