uuid: c20a5925-fd52-42f7-a2b3-4a809217a5dd
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:menu_link_content:6f7b2ffa-0b0f-44e8-b9f2-d956ca0c138e'
name: 'Industries We Serve'
type: industries_we_serve
description: 'Used to categorize services and display info on industries we provide services in'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
