uuid: de659c26-e2c4-4fb1-aba5-936472472c47
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: 'Quick Links'
description: 'Site information links'
locked: true
