uuid: b5fdeece-1a77-45af-9d89-f6328bae124a
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: nPp-CfMKrP0yDMtyO0wQRwawEqaJVAPzQapinXmDgyU
id: likert_agreement
label: 'Likert: Agreement'
category: Likert
likert: true
options: |
  1: Strongly Disagree
  2: Disagree
  3: Neutral
  4: Agree
  5: Strongly Agree
