# Edit or remove this file as needed.
# Docs at https://github.com/drush-ops/drush/blob/master/examples/example.site.yml
local:
  uri: 'http://act-protect.ddev.site'
  root: ./web
  paths:
    drush-script: ./vendor/bin/drush

