langcode: en
status: true
dependencies:
  theme:
    - act
id: act_local_actions
theme: act
region: content
weight: -2
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
