langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - act
id: act_content
theme: act
region: content
weight: -1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
