langcode: en
status: true
dependencies:
  theme:
    - act
id: act_local_tasks
theme: act
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
