name: act
type: theme
description: 'act subtheme based on Bootstrap 5 theme.'
core_version_requirement: ^10.0
'base theme': bootstrap5
libraries:
  - act/global-styling
ckeditor_stylesheets:
  - css/style.css
ckeditor5-stylesheets:
  - css/style.css
stylesheets-remove:
  - '@bootstrap5/css/style.css'
regions:
  header: 'Header'
  nav_branding: 'Navigation branding region'
  nav_main: 'Main navigation region'
  nav_additional: 'Additional navigation region (eg search form, social icons, etc)'
  breadcrumb: 'Breadcrumbs'
  content_above: 'Content Above'
  content: 'Main content'
  content_below: 'Content Below'
  secondary_content: 'Secondary Content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer_above: 'Footer Above'
  footer: 'Footer'
